<resources>

    <string name="app_name">Sharebox SDK</string>

    <string name="error_general">Error occurred</string>
    <string name="error_connection">Connectivity problem</string>
    <string name="error_required_field">Field is required</string>
    <string name="error_no_lockers">No available lockers</string>
    <string name="error_invalid_phone">Missing country code starting with +</string>

    <string name="unit_meters">m</string>
    <string name="unit_kilometers">km</string>

    <string name="button_accept">Accept</string>
    <string name="button_request_code">Request verification code</string>
    <string name="button_request_code_again">Re-send code</string>
    <string name="button_verify_code">Verify</string>
    <string name="button_register">Register</string>
    <string name="button_reserve_locker">Reserve locker</string>
    <string name="button_logout">Log out</string>
    <string name="button_open_locker">Open</string>
    <string name="button_open_locker_and_finish_reservation">Open &amp; finish</string>
    <string name="button_finish_reservation">Finish</string>
    <string name="button_cancel">Cancel</string>

    <string name="label_phone">Phone number</string>
    <string name="label_grant_consent">Accept privacy policy</string>
    <string name="label_code">SMS code</string>
    <string name="label_first_name">First name</string>
    <string name="label_last_name">Last name</string>
    <string name="label_email">Email</string>
    <string name="label_reservation_name">Reservation name</string>
    <string name="label_recipient_phone">Recipient\'s phone</string>
    <string name="label_recipient">Shared with</string>
    <string name="label_reservation_events">Events</string>
    <string name="label_reservation_events_empty">No events</string>

    <string name="message_code_sent">Code is sent by SMS</string>
    <string name="message_locker_open">Locker is opened</string>
    <string name="message_finish_reservation_prompt">What do you want to do?</string>
    <string name="message_reservation_finished">Reservation is finished</string>
    <string name="message_force_open">You are too far from the locker, do you want to open it remotely?</string>
    <string name="message_force_finish">You are too far from the locker, do you want to open it and finish the reservation remotely?</string>
    <string name="message_force_open_no_location">We cannot determine your location and check if you are near the correct locker. Do you want to proceed anyway?</string>

    <string name="title_login">Login</string>
    <string name="title_registration">Registration</string>
    <string name="title_menu">@string/app_name</string>
    <string name="title_locations">Locations</string>
    <string name="title_location_details">Location details</string>
    <string name="title_reservations">Reservations</string>
    <string name="title_reservation_details">Reservation details</string>
    <string name="title_profile">Profile</string>
    <string name="title_consent">Privacy policy</string>

    <string name="store_open_24">Open 24 hours</string>
    <string name="store_closed">Closed</string>

    <string name="recipient_incoming">%s → You</string>
    <string name="recipient_outgoing">You → %s</string>

    <string name="event_created">Created by %s</string>
    <string name="event_opened">Opened by %s</string>

</resources>
